{
    "name": "谷歌图书下载",
    "description" : "谷歌图书下载",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "googleDownload.html",
      "default_icon": "googleDownload.png",
      "default_title": "谷歌图书下载"
    },
    "options_page": "googleDownload.html",
    "permissions": [
	    "https://books.google.*/*"
    ],
    "icons": { "16": "googleDownload.png",
           "48": "googleDownload.png",
          "128": "googleDownload.png" }
  }